/* ----------------------------------------------------------------------- */
/*
 * CSS for the Fonteny pages - Jean-Paul Le Fèvre - March  2014
 *
 * To enable modications in this less file run:
 *    lessc -x radiok.less>radiok.css
 */
/* ----------------------------------------------------------------------- */

@import "united.less";

body {
  padding: 10px;
}

div.main {
  border: 1px solid #242e35;
  border-radius: 10px;
  margin: auto;
  padding: 1.5em 0.5em;
  min-height: 40em;
}

div.pane {
  margin: auto;
  padding: 1.0em;
}

div.code {
  padding-top: 0em;
  margin-top:  0em;
  margin-left: 3em;
  margin-bottom:  1em;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  border-radius: 4px;
}

div.form {
  margin: 1.0em auto;
  width: 80%;
}

.feed-back {
  font-size: smaller;
}

div.msg {
  margin:  0.1em auto;
  padding: 0.1em;
  text-align: center;
}

div.center {
  text-align: center;
  margin: auto;
}

h1 {
    text-align: left;
    font-size: x-large;
}

h2 {
  text-align: left;
  font-size: 24px;
}

h3 {
  text-align: left;
  font-size: 16px;
}

table td {
    text-align: left;
}
table td.c {
    text-align: center;
}

table td.h {
    font-weight: bold;
    width: 8em;
}

table td.d {
   color: #888; 
}

th {
    font-weight: bold;
    text-align: center;
    background-color: #18bc9c;
}

ul.proc li {
    margin-bottom: 1em;
}

ol.proc li {
    margin-bottom: 0em;
}

em.rk {
    color: red;
    font-style: normal;
}

span.h {
    color: #666;
    font-weight: bold;
    text-align: center;
}

span.version {
    font-size:  10px;
    text-align: left;
    font-style: oblique;
    position: absolute;
}

textarea.info {
    .form-control;
    width: 70%;
    height: 5em;
    margin: auto;
}

.info.ro {
    color: #888;
    background-color: #ddd;
}
.opt {
    color: #3498db;
}
.date {
    width: 20em;
}
.rite {
    text-align: right;
}
.tech {
    font-style:oblique;
}
.center {
  text-align: center;
  margin: auto;
}
.on {
    color: black;
    font-weight: bold;
}
.off {
    color: #ddd;
    font-weight: normal;
}
/* ----------------------------------------------------------------------- */

