ABSOLUTELY	AE B S AH L UW T L IY
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
BAD	B AE D
BEGIN	B IH G IH N
CANCEL	K AE N S AH L
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
FIRST	F ER S T
FIVE	F AY V
FOUR	F AO R
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
HALT	HH AO L T
HEIGHT	HH AY T
HEY	HH EY
HI	HH AY
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LESS	L EH S
LISTEN	L IH S AH N
LOUD	L AW D
LOUDER	L AW D ER
LOWER	L OW ER
MINUS	M AY N AH S
MORE	M AO R
MUSIC	M Y UW Z IH K
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NO	N OW
NOPE	N OW P
OKAY	OW K EY
ONE	W AH N
ONE(2)	HH W AH N
PLAY	P L EY
PLUS	P L AH S
PREVIOUS	P R IY V IY AH S
QUIET	K W AY AH T
RADIO	R EY D IY OW
RUN	R AH N
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SEVEN	S EH V AH N
SHUT	SH AH T
SHUTDOWN	SH AH T D AW N
SILENCE	S AY L AH N S
SIX	S IH K S
SLEEP	S L IY P
SOFT	S AA F T
SOFT(2)	S AO F T
SOFTER	S AA F T ER
SOFTER(2)	S AO F T ER
START	S T AA R T
STATE	S T EY T
STATION	S T EY SH AH N
STOP	S T AA P
STRONGER	S T R AO NG ER
STRONGER(2)	S T R AO NG G ER
SURE	SH UH R
TEN	T EH N
TERMINATE	T ER M AH N EY T
THREE	TH R IY
TWO	T UW
UP	AH P
WAKE	W EY K
WAY	W EY
WEAKER	W IY K ER
WHICH	W IH CH
WHICH(2)	HH W IH CH
YEP	Y EH P
YES	Y EH S
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
